{
  "name": "serverbee-website",
  "version": "1.0.0",
  "description": "ServerBee Website",
  "private": true,
  "scripts": {
    "dev": "pnpm -C packages/landing dev & pnpm -C packages/docs dev",
    "landing": "pnpm -C packages/landing dev",
    "doc": "pnpm -C packages/doc dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "homepage": "https://serverbee.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZingerLittleBee/serverbee-website"
  },
  "author": "ZingerLittleBee",
  "bugs": {
    "url": "https://github.com/ZingerLittleBee/serverbee-website/issues"
  }
}
